# What-sThatJam-

./: README.md  build.gradle  editor.codeinsight.xml  parameter.hints.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jambuzzers/whatsthatjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jambuzzers/whatsthatjam/: App.java  BrowseAdapter.java  BrowseFragment.java  CreateGameAdapter.java  CreateGameFragment.java  DemoActivity.java  EndGameFragment.java  FragmentController.java  GalleryFragment.java  GameFragment.java  GameLandingFragment.java  GameViewFragment.java  LoginFragment.java  MainActivity.java  MyAppGlideModule.java  ProfileFragment.java  SampleRecentSuggestionsProvider.java  SearchProfileFragment.java  SearchableActivity.java  SearchableAdapter.java  SearchableFragment.java  SplashFragment.java
app/src/main/java/com/jambuzzers/whatsthatjam/model/: CustomViewPager.java  FirebaseQueries.java  SocketPlayer.java  SocketPlayerController.java  SpotifySocketPlayer.java  User.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg.xml  bg1.xml  bg3.xml  launch_screen.xml
app/src/main/res/layout/: activity_demo.xml  activity_fragment_controller.xml  activity_main.xml  activity_searchable.xml  fragment_browse.xml  fragment_create_game.xml  fragment_end_game.xml  fragment_game.xml  fragment_game_landing.xml  fragment_game_view.xml  fragment_profile.xml  fragment_search_profile.xml  fragment_searchable.xml  fragment_splash.xml  item_invited.xml  item_playing.xml  item_score.xml  item_search.xml  login_page.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jambuzzers/whatsthatjam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
