<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProfileFragment">


    <ImageView
        android:id="@+id/ivFriendBackground"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/gamev" />

    <ImageView
        android:id="@+id/ivFriendPic"
        android:layout_width="94dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="194dp"
        android:src="@drawable/instagram_user_filled_24" />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivFriendPic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/InvitetoGameBttn"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:text="Invite to Play" />
</RelativeLayout>