<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/guess_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="308dp"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="204dp"
            android:text="STOP!"
            android:enabled="true"
            android:imeOptions="actionNext"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="356dp" />


        <EditText
            android:id="@+id/etGuess"
            android:layout_width="271dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            android:inputType="text"
            android:enabled="false" />

    </RelativeLayout>

</FrameLayout>